# MediaSorter

./: CodeMaid.config  ImageSorter.sln  LICENSE  MediaSorter.sln  README.md
ImageSorter/: App.cs  Program.cs
ImageSorter.Tests/: Test1.cs
ImageSorter/Constants/: AppConstants.cs  Constants.cs
ImageSorter/Services/Implementations/: CliDirectoryProvider.cs  FileProcessor.cs  FileSorter.cs  MediaScanner.cs  MetadataProvider.cs
ImageSorter/Services/Interfaces/: IDirectoryProvider.cs  IFileProcessor.cs  IFileSorter.cs  IMetadataProvider.cs
ImageSorter/Utils/: CliUtils.cs  FileUtils.cs  StringUtils.cs  Utility.cs
MediaSorter/: App.cs  MediaSorter.csproj  Program.cs
MediaSorter/Constants/: AppConstants.cs  CommandLineConstants.cs  FileConstants.cs  MetadataConstants.cs
MediaSorter/Models/: Metadata.cs
MediaSorter/Services/Implementations/: CliDirectoryProvider.cs  DateParser.cs  FileSorter.cs  MediaScanner.cs  MetadataProvider.cs
MediaSorter/Services/Interfaces/: IDateParser.cs  IDirectoryProvider.cs  IFileSorter.cs  IMediaScanner.cs  IMetadataProvider.cs
MediaSorter/Utils/: CliUtils.cs  FileUtils.cs  StringUtils.cs
MediaSorterTests/: AppTests.cs  MediaSorterTests.csproj
MediaSorterTests/Integration/: MediaSorterIntegrationTests.cs  ServiceIntegrationTests.cs
MediaSorterTests/Services/: CliDirectoryProviderTests.cs  DateParserTests.cs  FileSorterTests.cs  MediaScannerTests.cs  MetadataProviderTests.cs
MediaSorterTests/Utils/: CliUtilsTests.cs  FileUtilsTests.cs  StringUtilsTests.cs
